# Server configuration
server.port=8082

# MongoDb Database Configuration
spring.data.mongodb.database=rental

# Logging
logging.pattern.console = [%highlight(%p)] %d{dd-MM-yyyy HH:mm} %c{4}:%L %m%n

# DataSource configuration
spring.datasource.url = jdbc:mysql://localhost/rental
spring.datasource.username = meet
spring.datasource.password = Hariya@123
spring.jpa.open-in-view=false

# Security
spring.security.user.name=meet
spring.security.user.password=Hariya@123

# Microservices
spring.application.name=stockService
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true