# server configuration
server.port=8084

# logging
logging.pattern.console = [%highlight(%p)] %d{dd-MM-yyyy HH:mm} %c{4}:%L %m%n

# DataSource configuration
spring.datasource.url = jdbc:mysql://localhost/rental
spring.datasource.username = meet
spring.datasource.password = Hariya@123

# JPA configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

# Security
spring.security.user.name=meet
spring.security.user.password=Hariya@123

# Microservices
spring.application.name=orderService
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true